const HOLIDAYS_JP = /* @__PURE__ */ new Set([
  // 2024
  "2024-01-01",
  // 元日
  "2024-01-08",
  // 成人の日
  "2024-02-11",
  // 建国記念の日
  "2024-02-12",
  // 建国記念の日 振替
  "2024-02-23",
  // 天皇誕生日
  "2024-03-20",
  // 春分の日
  "2024-04-29",
  // 昭和の日
  "2024-05-03",
  // 憲法記念日
  "2024-05-04",
  // みどりの日
  "2024-05-05",
  // こどもの日
  "2024-05-06",
  // こどもの日 振替
  "2024-07-15",
  // 海の日
  "2024-08-11",
  // 山の日
  "2024-08-12",
  // 山の日 振替
  "2024-09-16",
  // 敬老の日
  "2024-09-22",
  // 秋分の日
  "2024-09-23",
  // 秋分の日 振替
  "2024-10-14",
  // スポーツの日
  "2024-11-03",
  // 文化の日
  "2024-11-04",
  // 文化の日 振替
  "2024-11-23",
  // 勤労感謝の日
  // 2025
  "2025-01-01",
  // 元日
  "2025-01-13",
  // 成人の日
  "2025-02-11",
  // 建国記念の日
  "2025-02-23",
  // 天皇誕生日
  "2025-02-24",
  // 天皇誕生日 振替
  "2025-03-20",
  // 春分の日（想定）
  "2025-04-29",
  // 昭和の日
  "2025-05-03",
  // 憲法記念日
  "2025-05-04",
  // みどりの日
  "2025-05-05",
  // こどもの日
  "2025-05-06",
  // みどりの日(振替)想定
  "2025-07-21",
  // 海の日
  "2025-08-11",
  // 山の日
  "2025-09-15",
  // 敬老の日
  "2025-09-23",
  // 秋分の日（想定）
  "2025-10-13",
  // スポーツの日
  "2025-11-03",
  // 文化の日
  "2025-11-23"
  // 勤労感謝の日
]);
function toJST(utcDate = /* @__PURE__ */ new Date()) {
  return new Date(utcDate.getTime() + 9 * 60 * 60 * 1e3);
}
function isJapanHolidayJST(date = /* @__PURE__ */ new Date()) {
  const jst = toJST(date);
  const dateStr = jst.toISOString().split("T")[0];
  return HOLIDAYS_JP.has(dateStr);
}
export {
  isJapanHolidayJST
};
